{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "FilmeConnection":"Server=DESKTOP-D9GL3CC\\SQLEXPRESS;Database=Filmes;Trusted_Connection=True;"
  }
}
